#pragma version 8
intcblock 1 37074699 2 0 94115664 4 10000 3 32
bytecblock 0x41 0x42 0x4c 0x4c544944 0x41444d494e 0x5452454153555259 0x4645455f425053 0x504143545f4645455f425053 0x 0x3f 0x67600a8277b4aea252a3c93a590433eaaf35486bc5ea777493a22afd100fa80e
txn RekeyTo
global ZeroAddress
==
txna Assets 0
intc_1 // 37074699
==
&&
txna Assets 1
intc 4 // 94115664
==
&&
txn NumAssets
intc 7 // 3
<=
&&
txn NumAssets
intc 7 // 3
==
bnz label1
intc_0 // 1
label62:
&&
txn OnCompletion
intc_3 // 0
==
&&
!
bnz label2
txn ApplicationID
intc_3 // 0
==
bnz label3
txna ApplicationArgs 0
pushbytes 0x4f5054494e // "OPTIN"
==
bnz label4
txna ApplicationArgs 0
pushbytes 0x434c54 // "CLT"
==
bnz label5
txna ApplicationArgs 0
pushbytes 0x53574150 // "SWAP"
==
bnz label6
txna ApplicationArgs 0
pushbytes 0x4144444c4951 // "ADDLIQ"
==
bnz label7
txna ApplicationArgs 0
pushbytes 0x52454d4c4951 // "REMLIQ"
==
bnz label8
txna ApplicationArgs 0
pushbytes 0x574954484452415746454553 // "WITHDRAWFEES"
==
bnz label9
txna ApplicationArgs 0
pushbytes 0x4348414e47455f41444d494e // "CHANGE_ADMIN"
==
bnz label10
txna ApplicationArgs 0
pushbytes 0x4348414e47455f5452454153555259 // "CHANGE_TREASURY"
==
bnz label11
txna ApplicationArgs 0
pushbytes 0x4348414e47455f504143545f464545 // "CHANGE_PACT_FEE"
==
bnz label12
err
label12:
txn Sender
bytec 4 // "ADMIN"
app_global_get
==
assert
txna ApplicationArgs 1
btoi
bytec 6 // "FEE_BPS"
app_global_get
intc_2 // 2
/
<=
assert
bytec 7 // "PACT_FEE_BPS"
txna ApplicationArgs 1
btoi
app_global_put
intc_0 // 1
return
label11:
txn Sender
bytec 4 // "ADMIN"
app_global_get
==
assert
txna Accounts 1
len
intc 8 // 32
==
assert
bytec 5 // "TREASURY"
txna Accounts 1
app_global_put
intc_0 // 1
return
label10:
txn Sender
bytec 4 // "ADMIN"
app_global_get
==
assert
txna Accounts 1
len
intc 8 // 32
==
assert
bytec 4 // "ADMIN"
txna Accounts 1
app_global_put
intc_0 // 1
return
label9:
bytec 5 // "TREASURY"
app_global_get
intc_1 // 37074699
intc_1 // 37074699
bnz label13
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
label23:
bytec_0 // "A"
app_global_get
<
bnz label14
intc_1 // 37074699
bnz label15
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
label21:
bytec_0 // "A"
app_global_get
-
label22:
callsub label16
bytec 5 // "TREASURY"
app_global_get
intc 4 // 94115664
global CurrentApplicationAddress
intc 4 // 94115664
asset_holding_get AssetBalance
store 24
store 23
load 23
bytec_1 // "B"
app_global_get
<
bnz label17
global CurrentApplicationAddress
intc 4 // 94115664
asset_holding_get AssetBalance
store 24
store 23
load 23
bytec_1 // "B"
app_global_get
-
label20:
callsub label16
intc_1 // 37074699
bnz label18
label19:
intc_0 // 1
return
label18:
bytec 5 // "TREASURY"
app_global_get
intc_3 // 0
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
callsub label16
b label19
label17:
intc_3 // 0
b label20
label15:
global CurrentApplicationAddress
intc_1 // 37074699
asset_holding_get AssetBalance
store 22
store 21
load 21
b label21
label14:
intc_3 // 0
b label22
label13:
global CurrentApplicationAddress
intc_1 // 37074699
asset_holding_get AssetBalance
store 22
store 21
load 21
b label23
label8:
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
intc 5 // 4
==
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns XferAsset
bytec_3 // "LTID"
app_global_get
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
assert
bytec_2 // "L"
app_global_get
intc_3 // 0
!=
assert
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
bytec_0 // "A"
app_global_get
mulw
bytec_2 // "L"
app_global_get
divw
store 19
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
bytec_1 // "B"
app_global_get
mulw
bytec_2 // "L"
app_global_get
divw
store 20
bytec_0 // "A"
bytec_0 // "A"
app_global_get
load 19
-
app_global_put
bytec_1 // "B"
bytec_1 // "B"
app_global_get
load 20
-
app_global_put
bytec_2 // "L"
bytec_2 // "L"
app_global_get
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
-
app_global_put
load 20
txna ApplicationArgs 2
btoi
-
pop
load 19
txna ApplicationArgs 1
btoi
-
pop
intc_1 // 37074699
load 19
callsub label24
intc 4 // 94115664
load 20
callsub label24
intc_0 // 1
return
label7:
bytec_3 // "LTID"
app_global_get
assert
intc_1 // 37074699
!
bnz label25
txn GroupIndex
intc_2 // 2
-
gtxns TypeEnum
intc 5 // 4
==
txn GroupIndex
intc_2 // 2
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns XferAsset
intc_1 // 37074699
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
label44:
assert
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
intc 5 // 4
==
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns XferAsset
intc 4 // 94115664
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
assert
bytec_2 // "L"
app_global_get
intc_3 // 0
==
bnz label26
intc_1 // 37074699
!
bnz label27
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label39:
bytec_2 // "L"
app_global_get
mulw
bytec_0 // "A"
app_global_get
divw
store 12
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
bytec_2 // "L"
app_global_get
mulw
bytec_1 // "B"
app_global_get
divw
store 13
load 12
load 13
dup2
>
select
txna ApplicationArgs 1
btoi
-
pop
load 12
load 13
dup2
>
select
intc_3 // 0
>
assert
bytec_3 // "LTID"
app_global_get
load 12
load 13
dup2
>
select
callsub label24
bytec_2 // "L"
bytec_2 // "L"
app_global_get
load 12
load 13
dup2
>
select
+
app_global_put
load 12
load 13
>
bnz label28
load 12
load 13
<
bnz label29
bytec_0 // "A"
bytec_0 // "A"
app_global_get
intc_1 // 37074699
!
bnz label30
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label31:
+
app_global_put
bytec_1 // "B"
bytec_1 // "B"
app_global_get
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
+
app_global_put
label34:
intc_0 // 1
return
label30:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label31
label29:
bytec_1 // "B"
app_global_get
store 16
bytec_1 // "B"
bytec_1 // "B"
app_global_get
intc_1 // 37074699
!
bnz label32
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label36:
bytec_1 // "B"
app_global_get
mulw
intc_3 // 0
bytec_0 // "A"
app_global_get
divmodw
||
+
swap
!
assert
+
app_global_put
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
bytec_1 // "B"
app_global_get
load 16
-
-
store 18
intc 4 // 94115664
load 18
callsub label24
bytec_0 // "A"
bytec_0 // "A"
app_global_get
intc_1 // 37074699
!
bnz label33
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label35:
+
app_global_put
b label34
label33:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label35
label32:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label36
label28:
bytec_0 // "A"
app_global_get
store 15
bytec_0 // "A"
bytec_0 // "A"
app_global_get
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
bytec_0 // "A"
app_global_get
mulw
intc_3 // 0
bytec_1 // "B"
app_global_get
divmodw
||
+
swap
!
assert
+
app_global_put
intc_1 // 37074699
!
bnz label37
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label38:
bytec_0 // "A"
app_global_get
load 15
-
-
store 17
intc_1 // 37074699
load 17
callsub label24
bytec_1 // "B"
bytec_1 // "B"
app_global_get
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
+
app_global_put
b label34
label37:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label38
label27:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label39
label26:
intc_1 // 37074699
!
bnz label40
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label43:
itob
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
itob
b*
bsqrt
btoi
store 14
bytec_2 // "L"
load 14
app_global_put
bytec_0 // "A"
intc_1 // 37074699
!
bnz label41
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label42:
app_global_put
bytec_1 // "B"
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
app_global_put
load 14
pushint 1000
-
store 14
load 14
txna ApplicationArgs 1
btoi
>=
assert
bytec_3 // "LTID"
app_global_get
load 14
callsub label24
b label34
label41:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label42
label40:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label43
label25:
txn GroupIndex
intc_2 // 2
-
gtxns TypeEnum
intc_0 // 1
==
txn GroupIndex
intc_2 // 2
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
b label44
label6:
intc_1 // 37074699
!
bnz label45
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
intc 5 // 4
==
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns XferAsset
intc_1 // 37074699
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
label54:
bnz label46
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
intc 5 // 4
==
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns XferAsset
intc 4 // 94115664
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
bnz label47
intc_3 // 0
return
intc_0 // 1
return
label47:
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
bytec_0 // "A"
app_global_get
mulw
bytec_1 // "B"
app_global_get
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
+
divw
store 9
load 9
bytec 7 // "PACT_FEE_BPS"
app_global_get
mulw
intc 6 // 10000
divw
store 11
load 9
intc 6 // 10000
bytec 6 // "FEE_BPS"
app_global_get
-
mulw
intc 6 // 10000
divw
store 10
load 10
txna ApplicationArgs 1
btoi
-
pop
bytec_0 // "A"
bytec_0 // "A"
app_global_get
load 10
-
app_global_put
bytec_0 // "A"
bytec_0 // "A"
app_global_get
load 11
-
app_global_put
bytec_1 // "B"
bytec_1 // "B"
app_global_get
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
+
app_global_put
intc_1 // 37074699
load 10
callsub label24
intc_0 // 1
return
label46:
intc_1 // 37074699
!
bnz label48
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
label53:
bytec_1 // "B"
app_global_get
mulw
bytec_0 // "A"
app_global_get
intc_1 // 37074699
!
bnz label49
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
label52:
+
divw
store 7
load 7
bytec 7 // "PACT_FEE_BPS"
app_global_get
mulw
intc 6 // 10000
divw
store 8
load 7
intc 6 // 10000
bytec 6 // "FEE_BPS"
app_global_get
-
mulw
intc 6 // 10000
divw
store 6
load 6
txna ApplicationArgs 1
btoi
-
pop
bytec_1 // "B"
bytec_1 // "B"
app_global_get
load 6
-
app_global_put
bytec_1 // "B"
bytec_1 // "B"
app_global_get
load 8
-
app_global_put
bytec_0 // "A"
bytec_0 // "A"
app_global_get
intc_1 // 37074699
!
bnz label50
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
label51:
+
app_global_put
intc 4 // 94115664
load 6
callsub label24
intc_0 // 1
return
label50:
txn GroupIndex
intc_0 // 1
-
gtxns Amount
b label51
label49:
txn GroupIndex
intc_0 // 1
-
gtxns Amount
b label52
label48:
txn GroupIndex
intc_0 // 1
-
gtxns Amount
b label53
label45:
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
intc_0 // 1
==
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
b label54
label5:
txn Sender
global CreatorAddress
==
assert
bytec_3 // "LTID"
app_global_get
intc_3 // 0
==
assert
intc_1 // 37074699
!
bnz label55
intc_1 // 37074699
asset_params_get AssetUnitName
store 3
store 2
load 2
bytec 8 // ""
==
bnz label56
load 2
store 0
label59:
intc 4 // 94115664
asset_params_get AssetUnitName
store 5
store 4
load 4
bytec 8 // ""
==
bnz label57
load 4
store 1
label58:
itxn_begin
intc_3 // 0
itxn_field Fee
intc 7 // 3
itxn_field TypeEnum
pushint 18446744073709551615
itxn_field ConfigAssetTotal
pushint 6
itxn_field ConfigAssetDecimals
load 0
pushbytes 0x2f // "/"
concat
load 1
concat
pushbytes 0x2050414354204c5020546f6b656e // " PACT LP Token"
concat
itxn_field ConfigAssetName
pushbytes 0x504c50 // "PLP"
itxn_field ConfigAssetUnitName
pushbytes 0x68747470733a2f2f706163742e66692f // "https://pact.fi/"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
itxn_submit
bytec_3 // "LTID"
itxn CreatedAssetID
app_global_put
intc_0 // 1
return
label57:
bytec 9 // "?"
store 1
b label58
label56:
bytec 9 // "?"
store 0
b label59
label55:
pushbytes 0x414c474f // "ALGO"
store 0
b label59
label4:
txn Sender
global CreatorAddress
==
assert
intc_1 // 37074699
!
!
bnz label60
label61:
itxn_begin
intc 5 // 4
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_3 // 0
itxn_field AssetAmount
intc 4 // 94115664
itxn_field XferAsset
intc_3 // 0
itxn_field Fee
itxn_submit
intc_0 // 1
return
label60:
itxn_begin
intc 5 // 4
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_3 // 0
itxn_field AssetAmount
intc_1 // 37074699
itxn_field XferAsset
intc_3 // 0
itxn_field Fee
itxn_submit
b label61
label3:
intc_1 // 37074699
intc 4 // 94115664
<
assert
intc_2 // 2
intc 6 // 10000
<
assert
pushbytes 0x434f4e464947 // "CONFIG"
intc_1 // 37074699
itob
intc 4 // 94115664
itob
concat
intc_2 // 2
itob
concat
app_global_put
pushbytes 0x434f4e54524143545f4e414d45 // "CONTRACT_NAME"
pushbytes 0x5041435420414d4d // "PACT AMM"
app_global_put
pushbytes 0x56455253494f4e // "VERSION"
pushint 200
app_global_put
bytec_0 // "A"
intc_3 // 0
app_global_put
bytec_1 // "B"
intc_3 // 0
app_global_put
bytec_2 // "L"
intc_3 // 0
app_global_put
bytec_3 // "LTID"
intc_3 // 0
app_global_put
bytec 4 // "ADMIN"
bytec 10 // addr M5QAVATXWSXKEUVDZE5FSBBT5KXTKSDLYXVHO5ETUIVP2EAPVAHFIBO2LM
app_global_put
bytec 5 // "TREASURY"
bytec 10 // addr M5QAVATXWSXKEUVDZE5FSBBT5KXTKSDLYXVHO5ETUIVP2EAPVAHFIBO2LM
app_global_put
bytec 6 // "FEE_BPS"
intc_2 // 2
app_global_put
bytec 7 // "PACT_FEE_BPS"
intc_0 // 1
app_global_put
intc_0 // 1
return
label2:
intc_3 // 0
return
label1:
txna Assets 2
bytec_3 // "LTID"
app_global_get
==
b label62
label24:
proto 2 0
frame_dig -2
bnz label63
itxn_begin
intc_0 // 1
itxn_field TypeEnum
txn Sender
itxn_field Receiver
frame_dig -1
itxn_field Amount
intc_3 // 0
itxn_field Fee
itxn_submit
b label64
label63:
itxn_begin
intc 5 // 4
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
frame_dig -1
itxn_field AssetAmount
frame_dig -2
itxn_field XferAsset
intc_3 // 0
itxn_field Fee
itxn_submit
label64:
retsub
label16:
proto 3 0
frame_dig -2
bnz label65
itxn_begin
intc_0 // 1
itxn_field TypeEnum
frame_dig -3
itxn_field Receiver
frame_dig -1
itxn_field Amount
intc_3 // 0
itxn_field Fee
itxn_submit
b label66
label65:
itxn_begin
intc 5 // 4
itxn_field TypeEnum
frame_dig -3
itxn_field AssetReceiver
frame_dig -1
itxn_field AssetAmount
frame_dig -2
itxn_field XferAsset
intc_3 // 0
itxn_field Fee
itxn_submit
label66:
retsub